model.graphqls

enum PetSpecies { Dog, Cat, Parrot }

type Pet {
    species: PetSpecies
    name: String
    birthYear: Int
}

input PetsFilter {
    species: PetSpecies
}

type Address {
    street: String
    city: String
    zipCode: String
    country: String
    coordinates: GeoPosition
}

type GeoPosition {
    latitude: Float
    longitude: Float
}

type User {
    id: ID
    name: String
    pets(filter: PetsFilter): [Pet]
    address: Address
}

input UsersFilter {
    id: ID
    name: String
}

type Query {
    allUsers(filter: UsersFilter): [User]
}

schema {
    query: Query
}
