spec/regression/papers/model/paper.graphqls

enum Category {
    ITScience
    Telecommunications
    BusinessInformatics
    InformationSystems
    Programming
}

"A scientific paper"
type Paper @rootEntity(flexSearch: true, flexSearchLanguage: EN) @roles(readWrite: ["admin"]) {
    key: String @key @flexSearch # need a key field for the reference
    title: String @index @flexSearch # for pagination performance test
    "The date this paper has been published in a scientific journal or conference"
    publishDate: LocalDate
    isPublished: Boolean @flexSearch
    literatureReferences: [LiteratureReference]
    tags: [String]
    #author: User @relation
    "The users that have read this paper"
    readers: [User] @relation(inverseOf: "papers")
    "Categories of this paper"
    categories: [Category!]
}

"""
A reference to a different scientific paper

This is an entry of the paper's bibliography section
"""
type LiteratureReference @valueObject {
    paper: Paper @reference
    title: String
    authors: [String]
    pages: PageRange
}

type PageRange @valueObject {
    startPage: Int
    endPage: Int
}
