spec/regression/logistics/model/delivery.graphqls

"A delivery"
type Delivery @rootEntity(quickSearchIndex: true, quickSearchLanguage: DE) @roles(readWrite: ["allusers"]) {
    deliveryNumber: String @key @unique @quickSearchIndex# leave this here to catch this case, too (has caused a bug)
    "The list of serial numbers associated with this delivery"
    serialNumbers: [String]
    "The address of the delivery's consignee"
    consignee: Address @quickSearchIndex
    contentInfo: [Translation]
    dgInfo: DangerousGoodsInfo
    items: [DeliveryItem] @quickSearchIndex
    "The handling units the items of this delivery are packaged in"
    handlingUnits: [HandlingUnit] @relation
    "The country to where the delivery should be shipped"
    destinationCountry: Country @reference(keyField: "destinationCountryISOCode")
    destinationCountryISOCode: String @quickSearchIndex

    originCountry: Country @reference # no key field specified ("legacy" mode)

    shippedAt: DateTime

    totalValue: String @roles(readWrite: ["accounting"])
    forwarder: Forwarder @relation

    destination: Address @defaultValue(value: {street: "Hauptstraße", city: "Stuttgart", zipCode: "70xxx", country: "DE"})
    defaultValueString: String @defaultValue(value: "foo")
    defaultValueString2: String @defaultValue(value: "bar")
    defaultValueInt: Int @defaultValue(value: 42)
    defaultValueTrue: Boolean @defaultValue(value: true)
    defaultValueFalse: Boolean @defaultValue(value: false)
    defaultValueFloat: Float @defaultValue(value: 3.14)
    defaultValueEnum: Foobarit @defaultValue(value: Bar)

    pickupDate: LocalDate
    pickupTimeStart: LocalTime
    pickupTimeEnd: LocalTime

    dynamicData: JSON

    description: String @quickSearchFulltextIndex
    enumQuickSearch: Foobarit @quickSearchIndex
}

type DeliveryItem @childEntity {
    itemNumber: String
    quantity: Int @quickSearchIndex
    handlingUnit: HandlingUnit @reference
    dgInfo: DangerousGoodsInfo
}

type Forwarder @rootEntity @roles(readWrite: ["logistics"]) {
    name: String @key
    deliveries: [Delivery] @relation(inverseOf:"forwarder")
}

# this can cause problems in schema generation because some input types might be empty
type OnlyRelations @rootEntity  @roles(readWrite: ["allusers"]) {
    deliveries: [Delivery] @relation
}

enum Foobarit {
    Foo
    Bar
    Baz
}
