spec/dev/model/simple.graphqls

# @MSF TODO: includedInSearch nicht für Zahlen?

"A superhero"
type Hero @rootEntity(quickSearchIndex: true, quickSearchLanguage: DE) {
    "The hero's screen name"
    name: String @quickSearchIndex @quickSearchIndex(includedInSearch: true)
    key: String @key
    identity: String @quickSearchIndex(includedInSearch: true)
    age: Int @defaultValue(value: 42) @quickSearchIndex
    nickNames: [String] @quickSearchIndex
    movies: [Movie] @relation(inverseOf: "heroes")
    skills: [Skill] @quickSearchIndex
    suit: Suit
    morality: Morality
    countryISOCode: String
    country: Country @reference(keyField: "countryISOCode")
    missions: [Mission]
    friends: [Hero] @relation
    moreFriends: [Hero] @traversal(path: "friends{0,2}")
    subMissions: [Mission] @traversal(path: "missions.subMissions")
    missionsAgain: [Mission] @traversal(path: "missions")
    info: JSON
    deepSkills: [Skill] @traversal(path: "skills.skills")
}

"A heroic mission"
type Mission @childEntity(quickSearchLanguage: DE) {
    date: DateTime
    title: String
    subMissions: [Mission]
}

"A special skill of a superhero"
type Skill @valueObject {
    description: String @quickSearchIndex
    "A value between 0 and 11"
    strength: Float
    skills: [Skill] @quickSearchIndex
}

"A superhero movie"
type Movie @rootEntity(quickSearchIndex:true, quickSearchLanguage: DE) {
    name: String @quickSearchFulltextIndex @quickSearchIndex 
    "All the heroes starring in this movie"
    heroes: [Hero] @relation
    "The real superhero"
    director: Director @relation
    publisher: Publisher @reference

    relatedMovies: [Movie] @traversal(path: "heroes.movies")
    community: [Hero] @traversal(path: "heroes.friends{0,2}")
    subMissions: [Mission] @traversal(path: "heroes.friends{0,2}.missions.subMissions")
    skillCount: Int @aggregation(path: "heroes.skills", aggregator: COUNT)
    totalSkillStrength: Float @aggregation(path: "heroes.skills.strength", aggregator: SUM)
}

"A movie director"
type Director @rootEntity {
    name: String
    movies: [Movie] @relation(inverseOf: "director")
}

"A description of a hero suit"
type Suit @entityExtension {
    "The dominant color of the suit"
    color: String
}

type Country @rootEntity {
    isoCode: String @key
    name: String
}

type Publisher @rootEntity {
    identCode: String @key
    name: String
}

enum Morality {
    GOOD
    EVIL
}

type Delivery @namespace(name: "logistics.delivery") @rootEntity {
    name: String
}
